<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device">
        <title>Sobre mi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styletext.css">
    </head>
    <body>
        <div class="img1">
            <h1>Mascotas</h1>
            <p>Tengo dos gatos, se llaman Francisco y Saki</p>
            <img src="imagenes/gatos.jpg" style="float: center;" height="400" width="500">
        </div>
        <div class="container-cat">
            <div class="cat">
              <figure>
                <img src="imagenes/saki.jpg">
              </figure>
              <div class="contenido-card">
                <h3>Saki</h3>
                    <p>Una siamesa con inteligencia dudosa</p>
              </div>
            </div>
            <div class="cat">
                <figure>
                  <img src="imagenes/xico.jpg">
                </figure>
                <div class="contenido-card">
                  <h3>Francisco</h3>
                      <p>Me cae mal y es bien raro</p>
                </div>
              </div>
        </div>
        <div>
            <h3><a href="Pagina_web.html">Volver a la página principal</a></h3>
        </div>
    </body>
</html>